# .env File Documentation

# MONGO_URI: MongoDB Connection String
# This variable stores the connection string for your MongoDB database.
MONGO_URI=mongodb+srv://Firedrakesin:Garubb66@cluster0.iodwiy3.mongodb.net/Idea_Usher?retryWrites=true&w=majority


# API_KEY: API Key
# This variable stores the API key used for authentication.
API_KEY=FiredrakeSinsIsTheSampleAPIkey
INSERT_API_KEY=ThoseWithThisKeyCanInsertManyDataAtOnce

# PORT: Server Port
# This variable specifies the port on which your server will listen.
PORT=3001


#FireBase Credentials
apiKey=AIzaSyDOAGE_hhIqitnJDR5YkqeJ6jK5JAVJ1wU
authDomain=nodestorage-af808.firebaseapp.com
projectId=nodestorage-af808
storageBucket=nodestorage-af808.appspot.com
messagingSenderId=921978864715
appId=1:921978864715:web:6f06bdf6c0e8dd8367b9ce
measurementId=G-9HHP3V7GG9


FireBaseApiKey=ThoseWithThisKeyCanInsertIntoFirebaseBucket